# blog-side-app

./: README.md
comment-app/comment-app-api/: pom.xml
comment-app/comment-app-api/comment-app-api-common/: pom.xml
comment-app/comment-app-api/comment-app-command-service/: Dockerfile  pom.xml
comment-app/comment-app-api/comment-app-command-service/src/main/java/com/assignment/comment/app/: CommentAppCommandService.java
comment-app/comment-app-api/comment-app-command-service/src/main/java/com/assignment/comment/app/config/: AppConfig.java  AwsConfig.java  DynamoProperties.java  SqsProperties.java
comment-app/comment-app-api/comment-app-command-service/src/main/java/com/assignment/comment/app/controller/: CommentCommandController.java  CommentController.java
comment-app/comment-app-api/comment-app-command-service/src/main/java/com/assignment/comment/app/dao/: CommentDao.java  CommentDaoImpl.java  CommentDoa.java  CommentDoaImpl.java
comment-app/comment-app-api/comment-app-command-service/src/main/java/com/assignment/comment/app/exception/: CommentItemNotFoundException.java  TextIdentificationProcessException.java
comment-app/comment-app-api/comment-app-command-service/src/main/java/com/assignment/comment/app/mapper/: CommentRequestResponseMapper.java
comment-app/comment-app-api/comment-app-command-service/src/main/java/com/assignment/comment/app/model/: CommentCreateRequestModel.java  CommentCreateResponseModel.java  CommentModel.java
comment-app/comment-app-api/comment-app-command-service/src/main/java/com/assignment/comment/app/process/: TextIdentificationProcess.java  TextIdentificationSqsProcess.java
comment-app/comment-app-api/comment-app-command-service/src/main/java/com/assignment/comment/app/repository/: CommentRepository.java  CommentRepositoryImpl.java
comment-app/comment-app-api/comment-app-command-service/src/main/java/com/assignment/comment/app/service/: CommentService.java  CommentServiceImpl.java
comment-app/comment-app-api/comment-app-command-service/src/main/resources/: application-local.properties  application.properties
comment-app/comment-app-api/comment-app-command-service/src/main/resources/messages/: exceptions.properties
comment-app/comment-app-api/comment-app-command-service/src/test/java/com/assignment/comment/app/unittest/: CommentCommandControllerUnitTest.java  CommentRepositoryUnitTest.java  CommentServiceUnitTest.java
comment-app/comment-app-api/comment-app-command-service/src/test/resources/: application-test.properties
comment-app/comment-app-api/comment-app-query-service/: Dockerfile  pom.xml
comment-app/comment-app-api/comment-app-query-service/src/main/java/com/assignment/comment/app/: CommentAppQueryService.java  TextIdentifierQueryService.java
comment-app/comment-app-api/comment-app-query-service/src/main/java/com/assignment/comment/app/config/: AppConfig.java  AwsConfig.java  ElasticsearchProperties.java
comment-app/comment-app-api/comment-app-query-service/src/main/java/com/assignment/comment/app/controller/: CommentQueryController.java
comment-app/comment-app-api/comment-app-query-service/src/main/java/com/assignment/comment/app/dao/: CommentDao.java  CommentDaoImpl.java
comment-app/comment-app-api/comment-app-query-service/src/main/resources/: application-local.properties  application.properties
comment-app/comment-app-api/comment-app-query-service/src/main/resources/messages/: exceptions.properties
comment-app/comment-app-api/comment-app-query-service/src/test/resources/: application-test.properties  emailSearchValidResponse.json  keywordSearchNoMatchResponse.json  keywordSearchValidResponse.json
comment-app/comment-app-infra/: pom.xml
comment-app/comment-app-infra/comment-app-infra-aws/: pom.xml
comment-app/comment-app-infra/comment-app-infra-es/: pom.xml
comment-app/comment-app-infra/comment-app-infra-exception/: pom.xml
comment-app/comment-app-infra/comment-app-infra-mapper/: pom.xml
comment-app/comment-app-infra/comment-app-infra-util/: pom.xml
comment-app/comment-app-infra/comment-app-infra-web/: pom.xml
text-identifier-app/: pom.xml
text-identifier-app/text-identifier-api/: pom.xml
text-identifier-app/text-identifier-api/text-identifier-api-common/: pom.xml
text-identifier-app/text-identifier-api/text-identifier-command-service/: pom.xml
text-identifier-app/text-identifier-api/text-identifier-command-service/src/main/java/com/assignment/text/identifier/: TextIdentifierCommandService.java
text-identifier-app/text-identifier-api/text-identifier-query-service/: pom.xml
text-identifier-app/text-identifier-api/text-identifier-query-service/src/main/java/com/assignment/text/identifier/: TextIdentifierQueryService.java
text-identifier-app/text-identifier-infra/: pom.xml
text-identifier-app/text-identifier-infra/text-identifier-infra-aws/: pom.xml
text-identifier-app/text-identifier-infra/text-identifier-infra-exception/: pom.xml
text-identifier-app/text-identifier-infra/text-identifier-infra-mapper/: pom.xml
text-identifier-app/text-identifier-infra/text-identifier-infra-util/: pom.xml
text-identifier-app/text-identifier-infra/text-identifier-infra-web/: pom.xml
text-identifier-service/: pom.xml
text-identifier-service/text-identifier-command-service/: pom.xml
text-identifier-service/text-identifier-command-service/src/main/java/com/assignment/text/identifier/controller/: TextIdentificationController.java
text-identifier-service/text-identifier-command-service/src/main/java/com/assignment/text/identifier/dao/: TextIdentificationDynamoProcess.java  TextIdentificationSqsProcess.java
text-identifier-service/text-identifier-command-service/src/main/java/com/assignment/text/identifier/model/: TextIdentificationProcessModel.java  TextIdentificationReqeustModel.java  TextIdentificationResponseModel.java
text-identifier-service/text-identifier-command-service/src/main/java/com/assignment/text/identifier/service/: TextIdentificationService.java  TextIdentificationServiceImpl.java
text-identifier-service/text-identifier-query-service/: pom.xml
(+178 files in other folders)
