server.port=8080

server.servlet.context-path=/command

management.endpoints.web.base-path=/

logging.level.root=${log.level:INFO} 
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n

aws.sqs.comment-process-sqs=${comment.process.sqs}
aws.dynamo.comment-table-name=${comment.table.dynamo}