server.port=8080

server.servlet.context-path=/query

management.endpoints.web.base-path=/

logging.level.root=${log.level:INFO} 
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n

aws.es.endpoint=${comment.app.elasticsearch.endpoint}
aws.es.serviceName=es
aws.es.region=${region:eu-central-1}