aws.es.endpoint=https://search-deneme-zt5shn4doteovw34q2p35nb4ay.eu-central-1.es.amazonaws.com
#${comment.app.elasticsearch.endpoint}
#https://search-comment-search-wv7tt6zswrmjwxqvfkk7xiqefm.eu-central-1.es.amazonaws.com
aws.es.serviceName=es
aws.es.region=${region:eu-central-1}
#eu-central-1