server.port=8080

server.servlet.context-path=/query

management.endpoints.web.base-path=/

aws.es.endpoint=https://${comment.app.elasticsearch.endpoint}
aws.es.serviceName=es
aws.es.region=${region:eu-central-1}