DYNAMO_CLIENT_EXCEPTION_1='There is an error occured while processing reqeust.'
SQS_CLIENT_EXCEPTION_1='There is an error occured while processing reqeust.'

DYNAMO_CLIENT_EXCEPTION_2='There is no item with given id.'
# ADD exception code & message pairs here when new exception added