<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.assignment</groupId>
		<artifactId>text-identifier-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>text-identifier-api</artifactId>
	<packaging>pom</packaging>
	<name>text-identifier-api</name>
	<description>text-identifier-api</description>

 	<modules>
		<module>text-identifier-command-service</module>
		<module>text-identifier-query-service</module>
    		<module>text-identifier-api-common</module>
  </modules> 
</project>
