ES_CLIENT_EXCEPTION_1='There is an error occured while processing reqeust.
ES_CLIENT_EXCEPTION_2='There is no document with given id.'

# ADD exception code & message pairs here when new exception added