<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.assignment</groupId>
    <artifactId>comment-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>comment-app-infra</artifactId>
  <packaging>pom</packaging>
  <name>comment-app-infra</name>
  <description>comment-app-infra</description>
  <modules>
    <module>comment-app-infra-exception</module>
    <module>comment-app-infra-mapper</module>
    <module>comment-app-infra-util</module>
    <module>comment-app-infra-aws</module>
    <module>comment-app-infra-web</module>
  </modules>
</project>