<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.assignment</groupId>
		<artifactId>comment-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>comment-app-api</artifactId>
	<packaging>pom</packaging>
	<name>comment-app-api</name>
	<description>comment-app-api</description>

 	<modules>
		<module>comment-app-command-service</module>
		<module>comment-app-query-service</module>
    		<module>comment-app-api-common</module>
  </modules> 
</project>
